# JetGoogleRepository

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/monty/jetgooglerepository/android/data/db/: AppDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monty/jetgooglerepository/android/: App.kt
app/src/main/java/com/monty/jetgooglerepository/android/data/api/: ApiService.kt
app/src/main/java/com/monty/jetgooglerepository/android/data/db/: AppDao.kt  AppDatabase.kt  Converters.kt
app/src/main/java/com/monty/jetgooglerepository/android/data/models/: Owner.kt  RepositoryItem.kt
app/src/main/java/com/monty/jetgooglerepository/android/data/repository/: GithubRepositoryImpl.kt
app/src/main/java/com/monty/jetgooglerepository/android/data/repository/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/monty/jetgooglerepository/android/data/repository/datasourceimpl/: LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/monty/jetgooglerepository/android/data/utils/: Resource.kt
app/src/main/java/com/monty/jetgooglerepository/android/domain/repository/: GithubRepository.kt
app/src/main/java/com/monty/jetgooglerepository/android/presentation/: MainActivity.kt
app/src/main/java/com/monty/jetgooglerepository/android/presentation/appcomponents/: AppDialog.kt  CloseButton.kt
app/src/main/java/com/monty/jetgooglerepository/android/presentation/di/: AppModule.kt
app/src/main/java/com/monty/jetgooglerepository/android/presentation/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/monty/jetgooglerepository/android/presentation/screens/detail/: DetailScreen.kt
app/src/main/java/com/monty/jetgooglerepository/android/presentation/screens/detail/components/: DetailRepositoryImage.kt  DetailScreenLandscape.kt  DetailScreenPortrait.kt  StarGazer.kt
app/src/main/java/com/monty/jetgooglerepository/android/presentation/screens/detail/viewmodel/: DetailState.kt  DetailViewModel.kt
app/src/main/java/com/monty/jetgooglerepository/android/presentation/screens/main/: MainScreen.kt
app/src/main/java/com/monty/jetgooglerepository/android/presentation/screens/main/components/: JumpToTop.kt  MainScreenClearButton.kt  MainScreenRepoNotFound.kt  MainScreenSearchBar.kt  MainScreenSearchItem.kt  RepositoryItemComponent.kt
app/src/main/java/com/monty/jetgooglerepository/android/presentation/screens/main/viewmodel/: MainEvent.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/monty/jetgooglerepository/android/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/monty/jetgooglerepository/android/presentation/screens/splash/components/: SplashLottieAnimation.kt
app/src/main/java/com/monty/jetgooglerepository/android/presentation/screens/splash/viewmodel/: SplashState.kt  SplashViewModel.kt
app/src/main/java/com/monty/jetgooglerepository/android/presentation/theme/: AppTheme.kt  ThemeColors.kt
app/src/main/java/com/monty/jetgooglerepository/android/presentation/utils/: Constants.kt  DataProvider.kt  DateTimeUtil.kt  extentions.kt  rememberWindowInfo.kt
app/src/main/res/drawable/: app_icon1.xml
app/src/main/res/raw/: lottie_github.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/resources/: apiresponse.json
app/src/test/java/com/monty/jetgooglerepository/android/data/api/: ApiServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/monty/jetgooglerepository/: Platform.android.kt
shared/src/commonMain/kotlin/com/monty/jetgooglerepository/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/monty/jetgooglerepository/: Platform.ios.kt
